/*     

0부터 17까지 18가지 분류

*/
const qnaList = [
  {
    q: '1. 활동적인일은 어떤가요?',
    a: [
      { answer: 'A. 저는 활동적인 일이 좋아요', type: [1, 2, 3, 6,  9, 10, 15, 16, 12, 15, 17] },
      { answer: 'B. 저는 적당히 활동적인 일이 좋아요', type: [0, 1, 2, 5, 6, 8, 10, 11, 14, 16 ] },
      { answer: 'C. 저는 활동적인 일 말고 앉아서 하는 일이 좋아요', type: [4, 5, 7, 8, 11, 13] },
    ]
  },
  {
    q: '2. 자신있는 분야를 고르자면?',
    a: [
      { answer: 'A. 힘을 쓰는 일이 자신 있어요', type: [0, 3, 4, 9, 10, 15, 17] },
      { answer: 'B. 사람과 대화하는 일이 자신 있어요', type: [0, 1, 2, 5, 6, 7, 8, 11, 12, 13, 14 ] },
      { answer: 'C. 누군가를 돌보아 주는 일이 자신 있어요', type: [3, 4, 8, 12, 14, 5, 16] },
    ]
  },
  {
    q: '3. 친화력은 어떤가요? ',
    a: [
      { answer: 'A. 혼자 하는 일이 편할 것 같아요', type: [3, 4, 7,  10, 11, 13, 14, 15, 17 ]},
      { answer: 'B. 동료들과 함께 잘 어울릴 수 있어요', type: [0, 1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 16, 17 ]},
      { answer: 'C. 나는 우주최강 친화력의 소유자예요', type: [0, 1, 2, 6, 5, 8, 9, 12, 16, 17 ]},
    ]
  },
  {
    q: '4. 위험도있는 일을 하실 수 있나요?',
    a: [
      { answer: 'A. 위험한 일은 못할 것 같아요 ', type: [1, 5, 6, 7, 8, 13, 16 ]},
      { answer: 'B. 어느정도 위험은 조심하면 돼요', type: [0, 1, 2, 4, 10, 11, 12, 13, 14, 15, 16, 17 ]},
      { answer: 'C. 위험한 일도 안전하게 할 수 있어요', type: [0, 3, 4, 9, 9, 10,  15, 17 ]},
    ]
  },
  
  {
    q: '5. 일을하면서 얻고싶은 경험이 있나요?',
    a: [
      { answer: 'A. 경험보다 돈만 받으면 돼요', type: [3, 7, 9, 10, 11, 13, 14, 15,]},
      { answer: 'B. 사회적 소통을 경험하고 싶어요', type: [1, 2, 3, 4, 5, 6, 7, 8, 11, 12, 16, 17]},
      { answer: 'C. 능력을 발휘할 수 있는 경험을 하고 싶어요', type: [0, 2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15 ]},
    ]
  },
]


const infoList = [
  {
    name: '음식점,카페,호프집 <외식음료> !',
    desc: '오늘의 추천 직업은 1번 입니다.'
  },
  {
    name: '백화점,마트,기타매장 <유통판매>',
    desc: '오늘의 추천 직업은 2번 입니다.'
  },
  {
    name: '놀이공원, 숙박, pc방, 볼링장 <문화여가>',
    desc: '오늘의 추천 직업은 3번 입니다.'
  },
  {
    name: '보안, 경비, 경호, 주차관리 <서비스>',
    desc: '오늘의 추천 직업은 4번 입니다.'
  },
  {
    name: '반려동물케어, 가사도우미, 청소 <서비스>',
    desc: '오늘의 추천 직업은 5번 입니다.'
  },
  {
    name: '헤어, 미용, 피부, 마사지 <서비스>',
    desc: '오늘의 추천 직업은 6번 입니다.'
  },
  {
    name: '안내데스크, 이벤트행사, 모델 <서비스>',
    desc: '오늘의 추천 직업은 7번 입니다.'
  },
  {
    name: '사무보조, 마케팅 <사무회계>',
    desc: '오늘의 추천 직업은 8번 입니다.'
  },
  {
    name: '영업, 설문조사 <고객상담영업>',
    desc: '오늘의 추천 직업은 9번 입니다.'
  },
  {
    name: '건설현장, 용접 <건설노무>',
    desc: '오늘의 추천 직업은 10번 입니다.'
  },
  {
    name: '제조, 가공, 포장, 품질검사 <생산>',
    desc: '오늘의 추천 직업은 11번 입니다.'
  },
  {
    name: '설치, 수리, 코딩 외주  <IT인터넷>',
    desc: '오늘의 추천 직업은 12번 입니다.'
  },
    {
    name: '학원강사, 운동트레이너, 방문교사 <교육강사>',
    desc: '오늘의 추천 직업은 13번 입니다.'
  },
  {
    name: '디자인 외주 <디자인>',
    desc: '오늘의 추천 직업은 14번 입니다.'
  },
  {
    name: '방청객, 촬영보조, 영상편집, 출판! <미디어>',
    desc: '오늘의 추천 직업은 15번 입니다.'
  },
  {
    name: '이삿짐, 대리운전, 수행기사, 중장비, 퀵 <운전배달>',
    desc: '오늘의 추천 직업은 16번 입니다.'
  },
  {
    name: '간호, 간병, 사회복지, 외래보조, 임상시험 <병원간호>',
    desc: '오늘의 추천 직업은 17번 입니다'
  },
  {
    name: '농업, 어업, 일손돕기 <농어촌>',
    desc: '오늘의 추천 직업은 18번 입니다'
  },
]
