/*     

0부터 16까지 17가지 분류

*/
const qnaList = [
  {
    q: '1. 활동적인일은 어떨까?',
    a: [
      { answer: 'A. 활동적인 일이 좋아.', type: [9, 15, 3, 6, 12, 15] },
      { answer: 'B. 적당히 활동적인 일이 좋아', type: [0, 1, 2, 10, 14, 16 ] },
      { answer: 'C. 활동적인 일말고 앉아서 하는 일이 좋아', type: [4, 5, 7, 8, 11, 13] },
    ]
  },
  {
    q: '2. 내가 자신있는 분야는?',
    a: [
      { answer: 'A. 힘쓰는 일', type: [3, 4, 9, 10, 15] },
      { answer: 'B. 말을 하는 일', type: [0, 1, 5, 6, 7, 8, 12, 14 ] },
      { answer: 'C. 누군가를 돌보아 주는 일', type: [4, 12, 5, 16] },
    ]
  },
  {
    q: '3. 나의 성격은? ',
    a: [
      { answer: 'A. 나는 내성적이야', type: [3, 4, 7, 9, 10, 11, 13, 14, 15, ]},
      { answer: 'B. 나는 처음본 사람과도 잘 어울릴 수 있어', type: [0, 1, 2, 4, 6, 12, 16 ]},
      { answer: 'C. 나는 우주최강 친화력의 소유자야', type: [5, 8, ]},
    ]
  },
  {
    q: '4. 업무의 위험도는 어느정도가 좋을까 ?',
    a: [
      { answer: 'A. 위험한일은 전혀 하기 싫어 ', type: [1, 5, 6, 7, 8, 13, 16]},
      { answer: 'B. 어느정도 위험은 감수할 수 있어', type: [0, 2, 4, 10, 11, 12, 13, 14 ]},
      { answer: 'C. 위험해도 상관없어 난 경험이 많거든', type: [3, 9, 15 ]},
    ]
  },
  
  {
    q: '5. 내가 일을하면서 얻고싶은 경험은?',
    a: [
      { answer: 'A. 나는 돈만 받으면 되', type: [10, 11, 14, 15,]},
      { answer: 'B. 나는 사회적 경험을 하고싶어', type: [1, 4, 6, 12, 16,]},
      { answer: 'C. 나는 내 능력을 발휘하고싶어', type: [0, 2, 3, 5, 7, 8, 9, 13, ]},
    ]
  },

 
 
]

const infoList = [
  {
    name: '음식점,카페,호프집 <외식음료>',
    desc: '해당 분야에 대한 간략한 설명글'
  },
  {
    name: '백화점,마트,기타매장 <유통판매>',
    desc: '해당 분야에 대한 간략한 설명글 '
  },
  {
    name: '놀이공원, 숙박, pc방, 볼링장 <문화여가>',
    desc: '해당 분야에 대한 간략한 설명글'
  },
  {
    name: '보안, 경비, 경호, 주차관리 <서비스>',
    desc: '해당 분야에 대한 간략한 설명글'
  },
  {
    name: '반려동물케어, 가사도우미, 청소 <서비스>',
    desc: '해당 분야에 대한 간략한 설명글'
  },
  {
    name: '헤어, 미용, 피부, 마사지 <서비스>',
    desc: '해당 분야에 대한 간략한 설명글'
  },
  {
    name: '안내데스크, 이벤트행사, 모델 <서비스>',
    desc: '해당 분야에 대한 간략한 설명글'
  },
  {
    name: '사무보조, 마케팅 <사무회계>',
    desc: '해당 분야에 대한 간략한 설명글'
  },
  {
    name: '영업, 설문조사 <고객상담영업>',
    desc: '해당 분야에 대한 간략한 설명글'
  },
  {
    name: '건설현장, 용접 <건설노무>',
    desc: '해당 분야에 대한 간략한 설명글'
  },
  {
    name: '제조, 가공, 포장, 품질검사 <생산>',
    desc: '해당 분야에 대한 간략한 설명글'
  },
  {
    name: '설치, 수리, 코딩 외주  <IT인터넷>',
    desc: '해당 분야에 대한 간략한 설명글'
  },
    {
    name: '학원강사, 운동트레이너, 방문교사 <교육강사>',
    desc: '해당 분야에 대한 간략한 설명글'
  },
  {
    name: '디자인 외주 <디자인>',
    desc: '해당 분야에 대한 간략한 설명글'
  },
  {
    name: '방청객, 촬영보조, 영상편집, 출판! <미디어>',
    desc: '해당 분야에 대한 간략한 설명글'
  },
  {
    name: '이삿짐, 대리운전, 수행기사, 중장비, 퀵 <운전배달>',
    desc: '해당 분야에 대한 간략한 설명글'
  },
  {
    name: '간호, 간병, 사회복지, 외래보조, 임상시험 <병원간호>',
    desc: '해당 분야에 대한 간략한 설명글'
  },
]
